JWT_SECRET=
## DATBASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

###SERVER###
SERVER_PORT=3002
SERVER_PREFIX='v1'

##LOGGER###
LOG_LEVEL=info
LOG_ENABLED=true
